Podcasts/Views/ShellPage.xaml

<Page
    x:Class="Podcasts.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Podcasts.Helpers"
    xmlns:behaviors="using:Podcasts.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:Podcasts.Views"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Assets/WindowIcon.ico"
                       Width="16"
                       Height="16" />
                <TextBlock 
                       x:Name="AppTitleBarText"
                       Margin="{StaticResource SmallLeftMargin}"
                       TextWrapping="NoWrap"
                       Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            OpenPaneLength="280"
            ExpandedModeThresholdWidth="800"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.AutoSuggestBox>
                <!--TODO: Search functionaility-->
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItemHeader Content="Library"/>
                <NavigationViewItem x:Uid="Shell_Shows" helpers:NavigationHelper.NavigateTo="Podcasts.ViewModels.ShowsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="NavigationFrame" Margin="{StaticResource NavigationViewPageContentMargin}"/>
                <NavigationViewItemSeparator Grid.Row="1"/>
                <Grid Grid.Row="2" Margin="56,8,56,8">
                    <StackPanel x:Name="playbackControlGroup" Orientation="Horizontal">
                        <Button Click="{x:Bind ViewModel.AudioPlayerService.SkipBackward}" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon FontSize="20" Glyph="&#xED3C;"/>
                        </Button>
                        <Button Click="{x:Bind ViewModel.PlayPause}" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon FontSize="20" Glyph="{x:Bind views:ShellPage.PlayPauseButtonGlyph(ViewModel.IsPlaying), Mode=OneWay}"/>
                        </Button>
                        <Button Click="{x:Bind ViewModel.AudioPlayerService.SkipForward}" Background="Transparent" BorderBrush="Transparent">
                                <FontIcon FontSize="20" Glyph="&#xED3D;"/>
                            </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
