Podcasts/Views/ShowsDetailPage.xaml

<Page
    x:Class="Podcasts.Views.ShowsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Podcasts.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:models="using:Windows.Web.Syndication"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="184"
                            Width="184">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ViewModel.Feed.ImageUri}" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Feed.Title.Text, Mode=OneWay}" />

                    <!--TODO: Authors-->

                    <TextBlock 
                        x:Name="subtitle"
                        RelativePanel.Below="title"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="WrapWholeWords"
                        Text="{x:Bind ViewModel.Feed.Subtitle.Text, Mode=OneWay}"/>

                </RelativePanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Episodes" />
                <!--TODO: Lazy scrolling-->
                <ListView 
                    x:Name="episodeList" 
                    Margin="{StaticResource SmallTopMargin}" 
                    SelectionChanged="{x:Bind ViewModel.EpisodeListViewSelectionChanged}"
                    ItemsSource="{x:Bind ViewModel.Feed.Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SyndicationItem">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  
                                    Text="{x:Bind Title.Text}" 
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                <!--TODO: Summary HTML-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
