Podcasts/Views/ShowsPage.xaml

<Page
    x:Class="Podcasts.Views.ShowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Windows.Web.Syndication"
    xmlns:behaviors="using:Podcasts.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="ShowsTitle" Text="Shows" Style="{ThemeResource TitleTextBlockStyle}"/>
            <Button 
                RelativePanel.AlignVerticalCenterWith="ShowsTitle"
                RelativePanel.AlignRightWithPanel="True"
                Click="FollowShow_Click">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                    <TextBlock Text="Follow a new show" />
                </StackPanel>
            </Button>
        </RelativePanel>
        <controls:AdaptiveGridView
            Grid.Row="1"
            Margin="0,5,0,0"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="200"
            ItemHeight="235"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SyndicationFeed">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="180">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUri}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Margin="5" Text="{x:Bind Title.Text}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
